# These are the HardHat default addressess, replace them if a different environemnt is used
# They should be available for ethers

# Address where the tokens are minted upon creation
FUNDS_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"

# Address where the transaction fees are collected
FEES_ADDRESS="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"

# Address of the deployer account
DEPLOYER_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"